VITE_SUPABASE_PROJECT_ID="ogrofuqrqgmghgnrdyao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncm9mdXFycWdtZ2hnbnJkeWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQ1MzMsImV4cCI6MjA3ODIxMDUzM30.4Tal1ManqJUVlLUN7ZpG7QNw4bs227SOlU7XRDruEq8"
VITE_SUPABASE_URL="https://ogrofuqrqgmghgnrdyao.supabase.co"
